# RentalProperty

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rentalproperty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rentalproperty/app/: Exceptions.kt  MainApp.kt
app/src/main/java/com/example/rentalproperty/data/mapper/: Mapper.kt  UserMapper.kt
app/src/main/java/com/example/rentalproperty/data/repository/: AdvertisementRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/rentalproperty/di/: AppComponent.kt
app/src/main/java/com/example/rentalproperty/di/module/: AppBindModule.kt  AppModule.kt  ContextModule.kt  DataModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/example/rentalproperty/domain/interactor/: AdvertisementInteractor.kt  UserInteractor.kt
app/src/main/java/com/example/rentalproperty/domain/model/: Advertisement.kt  User.kt  UserAuthenticate.kt
app/src/main/java/com/example/rentalproperty/domain/repository/: AdvertisementRepository.kt  UserRepository.kt
app/src/main/java/com/example/rentalproperty/presentation/: MainActivity.kt
app/src/main/java/com/example/rentalproperty/presentation/adapter/: AdvertisementsPreviewAdapter.kt
app/src/main/java/com/example/rentalproperty/presentation/model/: AdvertisementModel.kt
app/src/main/java/com/example/rentalproperty/presentation/view/: AdvertisementCreateFragment.kt  AdvertisementPreviewFragment.kt  LoginFragment.kt  MainActivity.kt  StarterFragment.kt
app/src/main/java/com/example/rentalproperty/presentation/viewmodel/: AdvertisementCreateViewModel.kt  AdvertisementPreviewViewModel.kt  LoginViewModel.kt  MainActivityViewModel.kt  StarterViewModel.kt
app/src/main/java/com/example/rentalproperty/utils/: SingleLiveEvent.kt  Utils.kt
app/src/main/res/drawable/: ic_cross.xml  ic_favorite.xml  ic_favorite_border.xml  ic_sort.xml
app/src/main/res/layout/: activity_main.xml  advertisement_create_fragment.xml  advertisement_item.xml  advertisement_preview_fragment.xml  item_sort.xml  loader_fragment.xml  login_fragment.xml  starter_fragment.xml
app/src/main/res/menu/: nav_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rentalproperty/: ExampleUnitTest.kt
(+20 files in other folders)
